#
#Mon Oct 07 11:07:37 CDT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/Users/owenhancock/.mchp_packs/Microchip/ATmega_DFP/3.2.269
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=12722e6d79d676de80101102f40a9a53
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.46/bin
host.id=1mjq-afa3-u3
configurations-xml=0009e923cf38dcd877b1b6621e88c59d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/Users/owenhancock/Downloads/embeddedworld/UART_example.X
host.platform=mac
