#
#Wed Dec 04 21:29:11 CST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\tshan\\.mchp_packs\\Microchip\\ATmega_DFP\\3.2.269
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=j27m-l0lg-k
configurations-xml=c4255b59931bef60ca04c7cc2ad8f520
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\tshan\\Downloads\\embeddedworld\\File_System_Example.X
host.platform=windows
