414 1729283881269 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
414 1729283881272 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
414 1729283881272 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
414 1729283881272 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
414 1729283882847 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
414 1729283882847 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
414 1729283882847 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
414 1729283882847 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
414 1729283882847 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
414 1729283882861 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53c4bd3d
414 1729283882861 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
414 1729283882862 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@53c4bd3d
414 1729283882862 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
414 1729283882866 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589051800000330

414 1729283883717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
414 1729283883717 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883718 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
414 1729283883719 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283883746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
414 1729283883746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283883746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
414 1729283883746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2367e057
414 1729283883747 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@724bdb50
414 1729283883942 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@394d421f
414 1729283884075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283884082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
414 1729283884082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283884082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
414 1729283884082 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@30929669
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
414 1729283884083 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

414 1729283884091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
414 1729283884091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@4e3e8d5a
414 1729283884091 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884107 NativeController::EstablishCommunincations entry
414 1729283884117 pro JtagIce3 [0x00] <<< 00 00 00 
414 1729283884122 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
414 1729283884124 pro JtagIce3 [0x01] <<< 10 00 
414 1729283884125 pro JtagIce3 [0x01] >>> 80 00 
414 1729283884130 pro JtagIce3 [0x00] <<< 00 00 03 
414 1729283884131 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
414 1729283884143 NativeController::EstablishCommunincations exit
414 1729283884143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
414 1729283884143 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
414 1729283884145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

414 1729283884145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
414 1729283884145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
414 1729283884145 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884145 NativeController::GetFirmwareInfo entry
414 1729283884145 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
414 1729283884147 pro JtagIce3 [0x01] >>> 84 01 F0 00 
414 1729283884147 NativeController::getFirmwareVersion entry
414 1729283884147 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
414 1729283884148 pro JtagIce3 [0x01] >>> 84 01 03 00 
414 1729283884148 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
414 1729283884149 pro JtagIce3 [0x01] >>> 84 01 25 00 
414 1729283884149 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
414 1729283884150 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
414 1729283884150 NativeController::getFirmwareVersion exit
414 1729283884150 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
414 1729283884151 pro JtagIce3 [0x01] >>> 84 01 00 11 
414 1729283884157 NativeController::tryGetCoprocessorIds entry
414 1729283884157 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
414 1729283884158 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
414 1729283884158 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
414 1729283884159 NativeController::tryGetFPGAVersion entry
414 1729283884159 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
414 1729283884160 pro JtagIce3 [0x01] >>> 84 01 00 11 
414 1729283884160 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
414 1729283884161 pro JtagIce3 [0x01] >>> 84 01 00 11 
414 1729283884161 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
414 1729283884163 pro JtagIce3 [0x01] >>> 84 01 00 11 
414 1729283884163 NativeController::tryGetFPGAVersion exit
414 1729283884163 NativeController::tryGetFPGAVersion exit with exception No value present
414 1729283884163 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
414 1729283884165 pro JtagIce3 [0x01] >>> 84 01 04 00 
414 1729283884165 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
414 1729283884166 pro JtagIce3 [0x01] >>> 84 01 0A 00 
414 1729283884166 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
414 1729283884167 pro JtagIce3 [0x01] >>> 84 01 00 11 
414 1729283884168 NativeController::GetFirmwareInfo exit
414 1729283884168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
414 1729283884168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
414 1729283884168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
414 1729283884168 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
414 1729283884173 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
414 1729283884175 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@5a4ad24b

414 1729283884211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
414 1729283884211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
414 1729283884212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
414 1729283884212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
414 1729283884212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
414 1729283884212 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
414 1729283884214 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

414 1729283884216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
414 1729283884216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884216 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
414 1729283884217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
414 1729283884217 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884217 NativeController::GetVoltageInfo entry
414 1729283884217 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
414 1729283884219 pro JtagIce3 [0x01] >>> 84 01 D6 0C 00 
414 1729283884219 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
414 1729283884220 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
414 1729283884220 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
414 1729283884220 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
414 1729283884222 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
414 1729283884222 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
414 1729283884222 NativeController::GetVoltageInfo exit
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
414 1729283884222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884222 NativeController::GetVoltageInfo entry
414 1729283884222 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
414 1729283884224 pro JtagIce3 [0x01] >>> 84 01 D6 0C 00 
414 1729283884224 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
414 1729283884225 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
414 1729283884225 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
414 1729283884225 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
414 1729283884227 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
414 1729283884227 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
414 1729283884227 NativeController::GetVoltageInfo exit
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3286, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
414 1729283884227 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
414 1729283884228 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

414 1729283884230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
414 1729283884230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
414 1729283884230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
414 1729283884230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
414 1729283884230 NativeController::GetTargetIDInfo entry
414 1729283884232 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
414 1729283884233 pro JtagIce3 [0x12] >>> A0 00 20 
414 1729283884234 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
