1954 1733435553142 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1954 1733435553142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1954 1733435553142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1954 1733435553142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1954 1733435553142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1954 1733435553142 NativeController::GetFirmwareInfo entry
1954 1733435553142 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1954 1733435553143 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1954 1733435553143 NativeController::getFirmwareVersion entry
1954 1733435553143 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1954 1733435553144 pro JtagIce3 [0x01] >>> 84 01 03 00 
1954 1733435553144 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1954 1733435553146 pro JtagIce3 [0x01] >>> 84 01 25 00 
1954 1733435553146 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1954 1733435553147 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1954 1733435553147 NativeController::getFirmwareVersion exit
1954 1733435553147 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1954 1733435553148 pro JtagIce3 [0x01] >>> 84 01 00 11 
1954 1733435553148 NativeController::tryGetCoprocessorIds entry
1954 1733435553148 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1954 1733435553149 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
1954 1733435553149 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
1954 1733435553149 NativeController::tryGetFPGAVersion entry
1954 1733435553149 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1954 1733435553151 pro JtagIce3 [0x01] >>> 84 01 00 11 
1954 1733435553151 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1954 1733435553152 pro JtagIce3 [0x01] >>> 84 01 00 11 
1954 1733435553152 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1954 1733435553153 pro JtagIce3 [0x01] >>> 84 01 00 11 
1954 1733435553153 NativeController::tryGetFPGAVersion exit
1954 1733435553153 NativeController::tryGetFPGAVersion exit with exception No value present
1954 1733435553153 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1954 1733435553154 pro JtagIce3 [0x01] >>> 84 01 04 00 
1954 1733435553155 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1954 1733435553156 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1954 1733435553156 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1954 1733435553157 pro JtagIce3 [0x01] >>> 84 01 00 11 
1954 1733435553157 NativeController::GetFirmwareInfo exit
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1954 1733435553157 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1954 1733435553157 NativeController::GetVoltageInfo entry
1954 1733435553157 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1954 1733435553158 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1954 1733435553159 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1954 1733435553160 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1954 1733435553160 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1954 1733435553160 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1954 1733435553161 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1954 1733435553161 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1954 1733435553161 NativeController::GetVoltageInfo exit
1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1954 1733435553161 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1954 1733435553161 NativeController::Disconnect entry
1954 1733435553161 pro JtagIce3 [0x01] <<< 11 00 00 
1954 1733435553162 pro JtagIce3 [0x01] >>> 80 00 
1954 1733435553162 NativeController::Disconnect exit
1954 1733435553162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
1954 1733435553162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1954 1733435553162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1954 1733435553162 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1954 1733435553162 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4e3b97f3
1954 1733435553162 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1954 1733435553162 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1954 1733435553264 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1954 1733435553264 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1954 1733435553264 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1954 1733435553264 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1965 1733435558929 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1965 1733435558929 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1965 1733435558929 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1965 1733435558929 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1965 1733435559057 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ae99918
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ae99918
1965 1733435559057 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1965 1733435559058 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589040200002048

1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1965 1733435559104 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1965 1733435559105 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@48004611
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
1965 1733435559106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@4ea72750
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@18070592
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4f35781f
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
1965 1733435559107 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1965 1733435559133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1965 1733435559133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5cf9f26
1965 1733435559133 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559133 NativeController::EstablishCommunincations entry
1965 1733435559133 pro JtagIce3 [0x00] <<< 00 00 00 
1965 1733435559196 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
1965 1733435559196 pro JtagIce3 [0x01] <<< 10 00 
1965 1733435559220 pro JtagIce3 [0x01] >>> 80 00 
1965 1733435559220 pro JtagIce3 [0x00] <<< 00 00 03 
1965 1733435559305 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1965 1733435559306 NativeController::EstablishCommunincations exit
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1965 1733435559306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559306 NativeController::GetFirmwareInfo entry
1965 1733435559306 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1965 1733435559308 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1965 1733435559308 NativeController::getFirmwareVersion entry
1965 1733435559308 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1965 1733435559309 pro JtagIce3 [0x01] >>> 84 01 03 00 
1965 1733435559309 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1965 1733435559310 pro JtagIce3 [0x01] >>> 84 01 25 00 
1965 1733435559310 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1965 1733435559311 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1965 1733435559311 NativeController::getFirmwareVersion exit
1965 1733435559311 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1965 1733435559312 pro JtagIce3 [0x01] >>> 84 01 00 11 
1965 1733435559312 NativeController::tryGetCoprocessorIds entry
1965 1733435559312 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1965 1733435559313 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
1965 1733435559313 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
1965 1733435559313 NativeController::tryGetFPGAVersion entry
1965 1733435559313 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1965 1733435559314 pro JtagIce3 [0x01] >>> 84 01 00 11 
1965 1733435559315 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1965 1733435559316 pro JtagIce3 [0x01] >>> 84 01 00 11 
1965 1733435559316 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1965 1733435559317 pro JtagIce3 [0x01] >>> 84 01 00 11 
1965 1733435559317 NativeController::tryGetFPGAVersion exit
1965 1733435559317 NativeController::tryGetFPGAVersion exit with exception No value present
1965 1733435559317 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1965 1733435559318 pro JtagIce3 [0x01] >>> 84 01 04 00 
1965 1733435559318 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1965 1733435559319 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1965 1733435559319 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1965 1733435559321 pro JtagIce3 [0x01] >>> 84 01 00 11 
1965 1733435559321 NativeController::GetFirmwareInfo exit
1965 1733435559321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1965 1733435559321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1965 1733435559321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1965 1733435559321 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1965 1733435559321 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1965 1733435559321 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@7225a568

1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1965 1733435559332 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1965 1733435559332 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559332 NativeController::GetVoltageInfo entry
1965 1733435559332 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1965 1733435559333 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1965 1733435559333 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1965 1733435559334 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1965 1733435559334 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1965 1733435559334 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1965 1733435559336 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1965 1733435559336 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1965 1733435559336 NativeController::GetVoltageInfo exit
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1965 1733435559336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559336 NativeController::GetVoltageInfo entry
1965 1733435559336 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1965 1733435559337 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1965 1733435559337 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1965 1733435559338 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1965 1733435559338 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1965 1733435559338 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1965 1733435559339 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1965 1733435559340 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1965 1733435559340 NativeController::GetVoltageInfo exit
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1965 1733435559340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1965 1733435559340 NativeController::GetTargetIDInfo entry
1965 1733435559341 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
1965 1733435559342 pro JtagIce3 [0x12] >>> A0 00 20 
1965 1733435559342 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
