#
#Thu Dec 12 13:37:47 CST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\tshan\\.mchp_packs\\Microchip\\ATmega_DFP\\3.2.269
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=0
configurations-xml=4574a23b67e46e3e29d44bbb3a26f67b
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\tshan\\Downloads\\embeddedworld\\Bonus_Project_Example.X
host.platform=windows
