373 1726256791952 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
373 1726256791952 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
373 1726256791952 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
373 1726256791952 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
373 1726256793010 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
373 1726256793010 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
373 1726256793010 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
373 1726256793010 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
373 1726256793010 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
373 1726256793027 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a2a0031
373 1726256793027 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
373 1726256793027 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3a2a0031
373 1726256793027 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
373 1726256793031 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589051800000330

373 1726256793412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
373 1726256793412 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
373 1726256793413 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
373 1726256793414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
373 1726256793453 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@d0fbf19
373 1726256793454 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@10188895
373 1726256793569 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@321d21b8
373 1726256793585 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
373 1726256793591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
373 1726256793591 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7aeea583
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
373 1726256793592 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

373 1726256793605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
373 1726256793605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2f041f7d
373 1726256793605 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793619 NativeController::EstablishCommunincations entry
373 1726256793628 pro JtagIce3 [0x00] <<< 00 00 00 
373 1726256793634 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
373 1726256793637 pro JtagIce3 [0x01] <<< 10 00 
373 1726256793639 pro JtagIce3 [0x01] >>> 80 00 
373 1726256793646 pro JtagIce3 [0x00] <<< 00 00 03 
373 1726256793648 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
373 1726256793664 NativeController::EstablishCommunincations exit
373 1726256793664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
373 1726256793664 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
373 1726256793667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

373 1726256793667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
373 1726256793667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
373 1726256793667 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793667 NativeController::GetFirmwareInfo entry
373 1726256793667 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
373 1726256793668 pro JtagIce3 [0x01] >>> 84 01 F0 00 
373 1726256793668 NativeController::getFirmwareVersion entry
373 1726256793668 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
373 1726256793670 pro JtagIce3 [0x01] >>> 84 01 03 00 
373 1726256793670 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
373 1726256793671 pro JtagIce3 [0x01] >>> 84 01 25 00 
373 1726256793671 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
373 1726256793673 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
373 1726256793673 NativeController::getFirmwareVersion exit
373 1726256793673 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
373 1726256793675 pro JtagIce3 [0x01] >>> 84 01 00 11 
373 1726256793681 NativeController::tryGetCoprocessorIds entry
373 1726256793681 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
373 1726256793683 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
373 1726256793683 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
373 1726256793684 NativeController::tryGetFPGAVersion entry
373 1726256793684 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
373 1726256793685 pro JtagIce3 [0x01] >>> 84 01 00 11 
373 1726256793685 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
373 1726256793686 pro JtagIce3 [0x01] >>> 84 01 00 11 
373 1726256793687 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
373 1726256793688 pro JtagIce3 [0x01] >>> 84 01 00 11 
373 1726256793688 NativeController::tryGetFPGAVersion exit
373 1726256793688 NativeController::tryGetFPGAVersion exit with exception No value present
373 1726256793688 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
373 1726256793690 pro JtagIce3 [0x01] >>> 84 01 04 00 
373 1726256793690 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
373 1726256793691 pro JtagIce3 [0x01] >>> 84 01 0A 00 
373 1726256793691 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
373 1726256793692 pro JtagIce3 [0x01] >>> 84 01 00 11 
373 1726256793695 NativeController::GetFirmwareInfo exit
373 1726256793695 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
373 1726256793696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
373 1726256793696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
373 1726256793696 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
373 1726256793701 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
373 1726256793704 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@16554a58

373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
373 1726256793748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
373 1726256793750 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

373 1726256793752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
373 1726256793752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
373 1726256793752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
373 1726256793752 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793752 NativeController::GetVoltageInfo entry
373 1726256793752 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
373 1726256793754 pro JtagIce3 [0x01] >>> 84 01 D7 0C 00 
373 1726256793754 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
373 1726256793756 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
373 1726256793756 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
373 1726256793756 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
373 1726256793757 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
373 1726256793757 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
373 1726256793757 NativeController::GetVoltageInfo exit
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
373 1726256793757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793757 NativeController::GetVoltageInfo entry
373 1726256793758 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
373 1726256793759 pro JtagIce3 [0x01] >>> 84 01 D7 0C 00 
373 1726256793759 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
373 1726256793760 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
373 1726256793760 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
373 1726256793760 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
373 1726256793762 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
373 1726256793762 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
373 1726256793762 NativeController::GetVoltageInfo exit
373 1726256793762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
373 1726256793762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
373 1726256793762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3287, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
373 1726256793762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
373 1726256793763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

373 1726256793765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
373 1726256793765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
373 1726256793765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
373 1726256793765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
373 1726256793765 NativeController::GetTargetIDInfo entry
373 1726256793767 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
373 1726256793768 pro JtagIce3 [0x12] >>> A0 00 20 
373 1726256793769 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
