#
#Thu Dec 05 14:53:21 CST 2024
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Users\\Jacob Byers\\.mchp_packs\\Microchip\\ATmega_DFP\\3.2.269
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=dww2-enfs-p
configurations-xml=c3aef602a814633275703e2f28e39eea
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Jacob Byers\\OneDrive\\Documents\\GitHub\\embeddedworld\\File_System_Example.X
host.platform=windows
