91 1724709226568 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@d2beaae
91 1724709226568 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2111
91 1724709226569 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
91 1724709226569 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2111
91 1724709226569 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
91 1724709226579 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
323 1724709227044 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

323 1724709227044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega324PB Pre:EndDebugSession
323 1724709227044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega324PB Payload
323 1724709227044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega324PB null
323 1724709227044 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega324PB Payload End
323 1724709227044 pro JtagIce3 [0x12] <<< 45 00 
