453 1733431984033 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
453 1733431984034 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
453 1733431984034 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
453 1733431984034 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
453 1733431984128 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
453 1733431984128 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
453 1733431984128 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
453 1733431984128 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
453 1733431984128 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
453 1733431984161 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7540892e
453 1733431984161 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
453 1733431984161 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7540892e
453 1733431984161 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
453 1733431984168 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589051800000185

453 1733431984558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
453 1733431984558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
453 1733431984559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@ada1a6b
453 1733431984582 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@88b9cc2
453 1733431984615 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@48f28c90
453 1733431984635 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@1d9e1bb2
453 1733431984639 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
453 1733431984640 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

453 1733431984645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
453 1733431984645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5e6b03aa
453 1733431984645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984652 NativeController::EstablishCommunincations entry
453 1733431984658 pro JtagIce3 [0x00] <<< 00 00 00 
453 1733431984662 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
453 1733431984663 pro JtagIce3 [0x01] <<< 10 00 
453 1733431984664 pro JtagIce3 [0x01] >>> 80 00 
453 1733431984670 pro JtagIce3 [0x00] <<< 00 00 03 
453 1733431984671 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
453 1733431984683 NativeController::EstablishCommunincations exit
453 1733431984683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
453 1733431984683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
453 1733431984685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

453 1733431984685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
453 1733431984685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
453 1733431984685 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984685 NativeController::GetFirmwareInfo entry
453 1733431984685 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
453 1733431984687 pro JtagIce3 [0x01] >>> 84 01 F0 00 
453 1733431984687 NativeController::getFirmwareVersion entry
453 1733431984687 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
453 1733431984688 pro JtagIce3 [0x01] >>> 84 01 03 00 
453 1733431984688 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
453 1733431984689 pro JtagIce3 [0x01] >>> 84 01 25 00 
453 1733431984689 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
453 1733431984690 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
453 1733431984690 NativeController::getFirmwareVersion exit
453 1733431984691 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
453 1733431984693 pro JtagIce3 [0x01] >>> 84 01 00 11 
453 1733431984697 NativeController::tryGetCoprocessorIds entry
453 1733431984697 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
453 1733431984698 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
453 1733431984698 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
453 1733431984699 NativeController::tryGetFPGAVersion entry
453 1733431984699 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
453 1733431984700 pro JtagIce3 [0x01] >>> 84 01 00 11 
453 1733431984700 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
453 1733431984701 pro JtagIce3 [0x01] >>> 84 01 00 11 
453 1733431984701 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
453 1733431984702 pro JtagIce3 [0x01] >>> 84 01 00 11 
453 1733431984702 NativeController::tryGetFPGAVersion exit
453 1733431984702 NativeController::tryGetFPGAVersion exit with exception No value present
453 1733431984702 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
453 1733431984703 pro JtagIce3 [0x01] >>> 84 01 04 00 
453 1733431984703 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
453 1733431984704 pro JtagIce3 [0x01] >>> 84 01 0A 00 
453 1733431984705 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
453 1733431984706 pro JtagIce3 [0x01] >>> 84 01 00 11 
453 1733431984707 NativeController::GetFirmwareInfo exit
453 1733431984707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
453 1733431984707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
453 1733431984707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
453 1733431984707 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
453 1733431984711 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
453 1733431984712 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@4e977f27

453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
453 1733431984722 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
453 1733431984724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

453 1733431984726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
453 1733431984726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
453 1733431984726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
453 1733431984726 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984726 NativeController::GetVoltageInfo entry
453 1733431984727 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
453 1733431984728 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
453 1733431984728 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
453 1733431984729 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
453 1733431984729 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
453 1733431984729 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
453 1733431984731 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
453 1733431984731 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
453 1733431984731 NativeController::GetVoltageInfo exit
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
453 1733431984731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984731 NativeController::GetVoltageInfo entry
453 1733431984731 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
453 1733431984732 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
453 1733431984732 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
453 1733431984734 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
453 1733431984734 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
453 1733431984734 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
453 1733431984735 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
453 1733431984735 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
453 1733431984735 NativeController::GetVoltageInfo exit
453 1733431984735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
453 1733431984735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
453 1733431984736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

453 1733431984738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
453 1733431984738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
453 1733431984738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
453 1733431984738 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
453 1733431984738 NativeController::GetTargetIDInfo entry
453 1733431984740 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
453 1733431984741 pro JtagIce3 [0x12] >>> A0 00 20 
453 1733431984742 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
