#
#Tue Nov 19 19:30:37 CST 2024
default.languagetoolchain.version=2.50
default.Pack.dfplocation=C\:\\Users\\Jacob Byers\\.mchp_packs\\Microchip\\ATmega_DFP\\3.2.269
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.50\\bin
host.id=dww2-enfs-p
configurations-xml=b0a171cc7d5a3682569551c8f1593b94
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Jacob Byers\\OneDrive\\Documents\\GitHub\\embeddedworld\\TWI_example.X
host.platform=windows
