# This file has been autogenerated by MPLAB Code Configurator. Please do not edit this file.

manifest_file_version: 1.0.0
project: GPIO_Example
creation_date: 2024-09-17T10:05:43.019-05:00[America/Chicago]
operating_system: Mac OS X
mcc_mode: IDE
mcc_mode_version: v6.20
device_name: ATmega324PB
compiler: XC8 2.46
mcc_version: 5.5.0
mcc_core_version: 5.7.0
content_manager_version: 5.0.0
is_mcc_offline: false
is_using_prerelease_versions: false
mcc_content_registries: https://registry.npmjs.org/
device_library: {library_class: com.microchip.mcc.melody.Library, name: Melody, version: 2.7.1}
packs: {name: ATmega_DFP, version: 3.2.269}
modules:
- {name: '@mchp-mcc/avr-8bit', type: MELODY, version: 4.11.0}
- {name: '@mchp-mcc/avr8-configuration-bits-v4', type: MELODY, version: 1.0.2}
- {name: '@mchp-mcc/avr8-megaavr-pin-manager', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/main-manager', type: MELODY, version: 3.1.2}
- {name: '@mchp-mcc/pin-content-processor', type: MELODY, version: 3.8.0}
- {name: '@mchp-mcc/scf-avr8-cpu-v4', type: MELODY, version: 1.0.1}
- {name: '@mchp-mcc/scf-avr8-interrupt-v4', type: MELODY, version: 1.0.1}
