#
#Fri Sep 20 21:20:32 CDT 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=/Users/owenhancock/.mchp_packs/Microchip/ATmega_DFP/3.2.269
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc8/v2.46/bin
host.id=0
configurations-xml=3c91091d9e4bf1e14bf3c38bdb74ac9d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=/Users/owenhancock/Downloads/embeddedworld/GPIO_Example.X
host.platform=mac
