#
#Thu Dec 05 15:55:10 CST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Users\\Younger\\.mchp_packs\\Microchip\\ATmega_DFP\\3.2.269
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=d43f5c951d9688e0858d181444d084d4
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=11vx-4hv9-tq
configurations-xml=05c0f007bafcb6cb68521a5ae842444c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=E\:\\CpE314_sp2014\\CpE5160_Fall2020\\Projects_2024\\Bonus_Project_Example.X
host.platform=windows
