1108 1730868742791 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1108 1730868742791 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1108 1730868742791 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1108 1730868742791 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
1108 1730868742838 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75e2a328
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@75e2a328
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1108 1730868742838 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589040200001766

1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743067 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@56a05260
1108 1730868743068 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@1fc576e0
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@2dcb5808
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@7222c5c6
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
1108 1730868743069 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

1108 1730868743077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
1108 1730868743077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@2645aab0
1108 1730868743077 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743077 NativeController::EstablishCommunincations entry
1108 1730868743077 pro JtagIce3 [0x00] <<< 00 00 00 
1108 1730868743079 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
1108 1730868743079 pro JtagIce3 [0x01] <<< 10 00 
1108 1730868743080 pro JtagIce3 [0x01] >>> 80 00 
1108 1730868743080 pro JtagIce3 [0x00] <<< 00 00 03 
1108 1730868743081 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
1108 1730868743081 NativeController::EstablishCommunincations exit
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1108 1730868743081 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743081 NativeController::GetFirmwareInfo entry
1108 1730868743081 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
1108 1730868743082 pro JtagIce3 [0x01] >>> 84 01 F0 00 
1108 1730868743082 NativeController::getFirmwareVersion entry
1108 1730868743082 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
1108 1730868743084 pro JtagIce3 [0x01] >>> 84 01 03 00 
1108 1730868743084 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
1108 1730868743085 pro JtagIce3 [0x01] >>> 84 01 25 00 
1108 1730868743085 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
1108 1730868743086 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
1108 1730868743086 NativeController::getFirmwareVersion exit
1108 1730868743086 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
1108 1730868743087 pro JtagIce3 [0x01] >>> 84 01 00 11 
1108 1730868743088 NativeController::tryGetCoprocessorIds entry
1108 1730868743088 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
1108 1730868743089 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
1108 1730868743089 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
1108 1730868743089 NativeController::tryGetFPGAVersion entry
1108 1730868743089 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
1108 1730868743090 pro JtagIce3 [0x01] >>> 84 01 00 11 
1108 1730868743090 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
1108 1730868743092 pro JtagIce3 [0x01] >>> 84 01 00 11 
1108 1730868743092 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
1108 1730868743093 pro JtagIce3 [0x01] >>> 84 01 00 11 
1108 1730868743093 NativeController::tryGetFPGAVersion exit
1108 1730868743093 NativeController::tryGetFPGAVersion exit with exception No value present
1108 1730868743093 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
1108 1730868743094 pro JtagIce3 [0x01] >>> 84 01 04 00 
1108 1730868743094 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
1108 1730868743095 pro JtagIce3 [0x01] >>> 84 01 0A 00 
1108 1730868743095 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
1108 1730868743097 pro JtagIce3 [0x01] >>> 84 01 00 11 
1108 1730868743097 NativeController::GetFirmwareInfo exit
1108 1730868743097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
1108 1730868743097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
1108 1730868743097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
1108 1730868743097 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1108 1730868743097 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1108 1730868743097 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@1283aaee

1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
1108 1730868743138 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1108 1730868743138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743138 NativeController::GetVoltageInfo entry
1108 1730868743138 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1108 1730868743139 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1108 1730868743139 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1108 1730868743140 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1108 1730868743141 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1108 1730868743141 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1108 1730868743142 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1108 1730868743142 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1108 1730868743142 NativeController::GetVoltageInfo exit
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1108 1730868743142 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743142 NativeController::GetVoltageInfo entry
1108 1730868743142 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
1108 1730868743143 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
1108 1730868743143 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
1108 1730868743144 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1108 1730868743144 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
1108 1730868743144 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
1108 1730868743146 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
1108 1730868743146 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
1108 1730868743146 NativeController::GetVoltageInfo exit
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
1108 1730868743146 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

1108 1730868743147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
1108 1730868743147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
1108 1730868743147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
1108 1730868743147 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
1108 1730868743147 NativeController::GetTargetIDInfo entry
1108 1730868743147 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
1108 1730868743148 pro JtagIce3 [0x12] >>> A0 00 20 
1108 1730868743148 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
