264 1733283682511 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

264 1733283682511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
264 1733283682511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
264 1733283682511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
264 1733283682511 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
264 1733283682511 NativeController::GetFirmwareInfo entry
264 1733283682511 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
264 1733283682513 pro JtagIce3 [0x01] >>> 84 01 F0 00 
264 1733283682513 NativeController::getFirmwareVersion entry
264 1733283682513 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
264 1733283682514 pro JtagIce3 [0x01] >>> 84 01 03 00 
264 1733283682514 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
264 1733283682515 pro JtagIce3 [0x01] >>> 84 01 25 00 
264 1733283682515 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
264 1733283682516 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
264 1733283682516 NativeController::getFirmwareVersion exit
264 1733283682516 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
264 1733283682517 pro JtagIce3 [0x01] >>> 84 01 00 11 
264 1733283682518 NativeController::tryGetCoprocessorIds entry
264 1733283682518 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
264 1733283682519 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
264 1733283682519 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
264 1733283682519 NativeController::tryGetFPGAVersion entry
264 1733283682519 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
264 1733283682520 pro JtagIce3 [0x01] >>> 84 01 00 11 
264 1733283682520 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
264 1733283682521 pro JtagIce3 [0x01] >>> 84 01 00 11 
264 1733283682521 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
264 1733283682523 pro JtagIce3 [0x01] >>> 84 01 00 11 
264 1733283682523 NativeController::tryGetFPGAVersion exit
264 1733283682523 NativeController::tryGetFPGAVersion exit with exception No value present
264 1733283682523 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
264 1733283682524 pro JtagIce3 [0x01] >>> 84 01 04 00 
264 1733283682524 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
264 1733283682525 pro JtagIce3 [0x01] >>> 84 01 0A 00 
264 1733283682525 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
264 1733283682527 pro JtagIce3 [0x01] >>> 84 01 00 11 
264 1733283682527 NativeController::GetFirmwareInfo exit
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
264 1733283682527 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
264 1733283682527 NativeController::GetVoltageInfo entry
264 1733283682527 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
264 1733283682528 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
264 1733283682528 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
264 1733283682530 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
264 1733283682530 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
264 1733283682530 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
264 1733283682531 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
264 1733283682531 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
264 1733283682531 NativeController::GetVoltageInfo exit
264 1733283682531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
264 1733283682531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
264 1733283682531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
264 1733283682531 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

264 1733283682532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
264 1733283682532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
264 1733283682532 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
264 1733283682532 NativeController::Disconnect entry
264 1733283682533 pro JtagIce3 [0x01] <<< 11 00 00 
264 1733283682534 pro JtagIce3 [0x01] >>> 80 00 
264 1733283682534 NativeController::Disconnect exit
264 1733283682534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
264 1733283682534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
264 1733283682534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
264 1733283682534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
264 1733283682535 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@19886bb5
264 1733283682535 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
264 1733283682535 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
264 1733283682637 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
264 1733283682637 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
264 1733283682637 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
264 1733283682637 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
281 1733283744698 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
281 1733283744698 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
281 1733283744698 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
281 1733283744698 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
281 1733283744705 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
281 1733283744705 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@34f5b7d8
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@34f5b7d8
281 1733283744706 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
281 1733283744709 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589051800000185

281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744761 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
281 1733283744762 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
281 1733283744763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
281 1733283744763 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@2969d60e
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@30bbef8c
281 1733283744764 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@7da80910
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@306aa49f
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
281 1733283744765 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

281 1733283744778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
281 1733283744778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@57d4cd3a
281 1733283744778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744778 NativeController::EstablishCommunincations entry
281 1733283744778 pro JtagIce3 [0x00] <<< 00 00 00 
281 1733283744781 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
281 1733283744781 pro JtagIce3 [0x01] <<< 10 00 
281 1733283744782 pro JtagIce3 [0x01] >>> 80 00 
281 1733283744783 pro JtagIce3 [0x00] <<< 00 00 03 
281 1733283744784 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
281 1733283744784 NativeController::EstablishCommunincations exit
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
281 1733283744784 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744784 NativeController::GetFirmwareInfo entry
281 1733283744784 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
281 1733283744786 pro JtagIce3 [0x01] >>> 84 01 F0 00 
281 1733283744786 NativeController::getFirmwareVersion entry
281 1733283744786 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
281 1733283744787 pro JtagIce3 [0x01] >>> 84 01 03 00 
281 1733283744787 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
281 1733283744788 pro JtagIce3 [0x01] >>> 84 01 25 00 
281 1733283744788 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
281 1733283744789 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
281 1733283744789 NativeController::getFirmwareVersion exit
281 1733283744789 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
281 1733283744790 pro JtagIce3 [0x01] >>> 84 01 00 11 
281 1733283744791 NativeController::tryGetCoprocessorIds entry
281 1733283744791 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
281 1733283744792 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
281 1733283744792 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
281 1733283744792 NativeController::tryGetFPGAVersion entry
281 1733283744792 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
281 1733283744794 pro JtagIce3 [0x01] >>> 84 01 00 11 
281 1733283744794 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
281 1733283744795 pro JtagIce3 [0x01] >>> 84 01 00 11 
281 1733283744795 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
281 1733283744797 pro JtagIce3 [0x01] >>> 84 01 00 11 
281 1733283744797 NativeController::tryGetFPGAVersion exit
281 1733283744797 NativeController::tryGetFPGAVersion exit with exception No value present
281 1733283744797 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
281 1733283744798 pro JtagIce3 [0x01] >>> 84 01 04 00 
281 1733283744798 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
281 1733283744800 pro JtagIce3 [0x01] >>> 84 01 0A 00 
281 1733283744800 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
281 1733283744801 pro JtagIce3 [0x01] >>> 84 01 00 11 
281 1733283744801 NativeController::GetFirmwareInfo exit
281 1733283744801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
281 1733283744801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
281 1733283744801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
281 1733283744801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
281 1733283744801 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
281 1733283744801 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@387c9fc3

281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
281 1733283744809 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
281 1733283744810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
281 1733283744810 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744810 NativeController::GetVoltageInfo entry
281 1733283744810 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
281 1733283744811 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
281 1733283744811 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
281 1733283744812 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
281 1733283744812 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
281 1733283744812 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
281 1733283744814 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
281 1733283744814 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
281 1733283744814 NativeController::GetVoltageInfo exit
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
281 1733283744814 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744814 NativeController::GetVoltageInfo entry
281 1733283744814 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
281 1733283744815 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
281 1733283744815 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
281 1733283744817 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
281 1733283744817 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
281 1733283744817 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
281 1733283744818 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
281 1733283744818 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
281 1733283744818 NativeController::GetVoltageInfo exit
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
281 1733283744818 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

281 1733283744819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
281 1733283744819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
281 1733283744819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
281 1733283744819 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
281 1733283744819 NativeController::GetTargetIDInfo entry
281 1733283744819 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
281 1733283744821 pro JtagIce3 [0x12] >>> A0 00 20 
281 1733283744821 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
