792 1733433055888 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
792 1733433055888 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
792 1733433055888 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
792 1733433055888 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2111, AttachedToolVID = 3eb
792 1733433057423 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
792 1733433057423 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
792 1733433057423 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
792 1733433057423 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
792 1733433057424 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
792 1733433057465 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a24c49e
792 1733433057465 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
792 1733433057465 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2a24c49e
792 1733433057465 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
792 1733433057470 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2157, 2169, 216A, 213A, 213a], CommPnPCriteria.cSerialNumber = atml2589040200002048

792 1733433057934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:init
792 1733433057934 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433057935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: Values:
792 1733433057935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 5.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATmega324PB, programmerType = 
792 1733433057935 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: MemInfo values:
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 00007fff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0001, widthProgram = 0001
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00820000, endAddr = 00820002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0004, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00840000, endAddr = 00840002, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
792 1733433057936 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB DeviceInfo: CfgRequiredBitsMask Values:
792 1733433057937 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820000, Mask = 000000ff
792 1733433057937 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820001, Mask = 000000ff
792 1733433057937 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00820002, Mask = 0000000f
792 1733433057937 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Address = 00830000, Mask = 0000003f
792 1733433057937 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB BasicInfo: Values:
792 1733433057937 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:init
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB none
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4DebugInterface
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.DebugInterface@4b08e764
792 1733433057985 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ProgramInterface
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ProgramInterface@4989d934
792 1733433058536 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ConnectInterface
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.ConnectInterface@6b6890ec
792 1733433058551 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433058558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
792 1733433058558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433058558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB RI4ControllerDiagnosticsInterface
792 1733433058558 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2684a912
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB ProgrammerToGo
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Pre:GetInterfaceProvider
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Status
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Payload End
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Post:GetInterfaceProvider
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return Value
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB null
792 1733433058559 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATmega324PB Return End

792 1733433058571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
792 1733433058571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@227fa3f1
792 1733433058571 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058587 NativeController::EstablishCommunincations entry
792 1733433058596 pro JtagIce3 [0x00] <<< 00 00 00 
792 1733433058603 pro JtagIce3 [0x00] >>> 81 00 00 01 11 12 13 20 21 
792 1733433058605 pro JtagIce3 [0x01] <<< 10 00 
792 1733433058606 pro JtagIce3 [0x01] >>> 80 00 
792 1733433058614 pro JtagIce3 [0x00] <<< 00 00 03 
792 1733433058615 pro JtagIce3 [0x00] >>> 81 00 01 04 05 06 07 
792 1733433058628 NativeController::EstablishCommunincations exit
792 1733433058628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
792 1733433058628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
792 1733433058631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

792 1733433058631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
792 1733433058631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
792 1733433058631 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058631 NativeController::GetFirmwareInfo entry
792 1733433058631 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
792 1733433058632 pro JtagIce3 [0x01] >>> 84 01 F0 00 
792 1733433058632 NativeController::getFirmwareVersion entry
792 1733433058632 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
792 1733433058634 pro JtagIce3 [0x01] >>> 84 01 03 00 
792 1733433058634 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
792 1733433058635 pro JtagIce3 [0x01] >>> 84 01 25 00 
792 1733433058635 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
792 1733433058636 pro JtagIce3 [0x01] >>> 84 01 B6 01 00 
792 1733433058636 NativeController::getFirmwareVersion exit
792 1733433058637 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
792 1733433058638 pro JtagIce3 [0x01] >>> 84 01 00 11 
792 1733433058645 NativeController::tryGetCoprocessorIds entry
792 1733433058645 pro JtagIce3 [0x21] <<< 02 00 00 00 04 
792 1733433058646 pro JtagIce3 [0x21] >>> 84 00 FF FF FF FF 00 
792 1733433058646 NativeController::tryGetCoprocessorIds exit, coprocessors: [-1, -1, -1, -1, 0]
792 1733433058647 NativeController::tryGetFPGAVersion entry
792 1733433058647 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
792 1733433058648 pro JtagIce3 [0x01] >>> 84 01 00 11 
792 1733433058648 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
792 1733433058649 pro JtagIce3 [0x01] >>> 84 01 00 11 
792 1733433058649 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
792 1733433058650 pro JtagIce3 [0x01] >>> 84 01 00 11 
792 1733433058651 NativeController::tryGetFPGAVersion exit
792 1733433058651 NativeController::tryGetFPGAVersion exit with exception No value present
792 1733433058651 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
792 1733433058652 pro JtagIce3 [0x01] >>> 84 01 04 00 
792 1733433058652 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
792 1733433058653 pro JtagIce3 [0x01] >>> 84 01 0A 00 
792 1733433058653 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
792 1733433058654 pro JtagIce3 [0x01] >>> 84 01 00 11 
792 1733433058656 NativeController::GetFirmwareInfo exit
792 1733433058656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
792 1733433058656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058656 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
792 1733433058657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 4.10.0 (0x04.0x0a.0x00), apVer = 3.37.438 (0x03.0x25.0x01b6), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = fffffff0
792 1733433058657 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
792 1733433058662 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
792 1733433058665 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingFirmwareUpdateHandler@74e1acc0

792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = vO3lONOoObSq32b+wKwR+pZPUemouD/zWs/oNEZ+ZTZjkZpS7QqzmoCvAWiCHBL8, updateId = 2147483647
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
792 1733433058720 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
792 1733433058722 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

792 1733433058724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
792 1733433058724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
792 1733433058724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 5.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
792 1733433058724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058724 NativeController::GetVoltageInfo entry
792 1733433058724 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
792 1733433058726 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
792 1733433058726 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
792 1733433058727 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
792 1733433058727 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
792 1733433058727 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
792 1733433058729 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
792 1733433058729 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
792 1733433058729 NativeController::GetVoltageInfo exit
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
792 1733433058729 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058729 NativeController::GetVoltageInfo entry
792 1733433058729 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
792 1733433058730 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
792 1733433058731 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
792 1733433058732 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
792 1733433058732 NativeController::GetVoltageInfo TSUP exit with exception + The requested command is not supported. (17)
792 1733433058732 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
792 1733433058733 pro JtagIce3 [0x01] >>> 84 01 00 00 11 
792 1733433058733 NativeController::GetVoltageInfo VUSB exit with exception + The requested command is not supported. (17)
792 1733433058733 NativeController::GetVoltageInfo exit
792 1733433058733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
792 1733433058733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058733 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = -2147483648, vddSense = 3300, temp = 0, vddCurrentSense = 0, vddVoltageSense = -2147483648
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058734 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
792 1733433058735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
792 1733433058735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
792 1733433058735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
792 1733433058735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
792 1733433058735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

792 1733433058736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
792 1733433058736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
792 1733433058736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
792 1733433058736 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
792 1733433058736 NativeController::GetTargetIDInfo entry
792 1733433058739 pro JtagIce3 [0x12] <<< 01 00 01 21 02 00 00 
792 1733433058740 pro JtagIce3 [0x12] >>> A0 00 20 
792 1733433058741 NativeController::GetTargetIDInfo exit with exception No device detected. (32)
